# TeslaWatch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private-key.pem
app/src/main/java/com/example/amazfirstratostestapp/: BluetoothLeService.kt  MainActivity.kt  TeslaBtConnection.kt
app/src/main/java/com/teslamotors/protocol/: ActiveKeyKt.kt  AuthenticationRequestKt.kt  AuthenticationResponseKt.kt  CapabilitiesKt.kt  ClosureStatusesKt.kt  CodeDescriptorKt.kt  CommandStatusKt.kt  ConnectionMetricsKt.kt  DelaySleepRequestKt.kt  ExternalAuthStatusKt.kt  FirmwareInfoKt.kt  FromKeyfobMessageKt.kt  FromTPWheelUnitMessageKt.kt  FromVCSECMessageKt.kt  GenealogyKt.kt  GenealogyResponseKt.kt  GetCodeDescriptorKt.kt  InformationRequestKt.kt  KeyIdentifierKt.kt  KeyMetadataKt.kt  KeyStatusInfoKt.kt  KeyStatusKt.kt  KeyfobInfoKt.kt  NFCSEStateKt.kt  PermissionChangeKt.kt  PersonalizationInformationKt.kt  PhoneInfoKt.kt  PublicKeyKt.kt  ResetTrackerStatsKt.kt  SessionInfoKt.kt  SetTPConfigrationKt.kt  SetUpdaterLocationKt.kt  SignedMessageKt.kt  SignedMessage_statusKt.kt  SleepManagerRequestKt.kt  SleepManagerStatsKt.kt  StageBlockKt.kt  TPDataKt.kt  TPLRDetectionKt.kt  TPMotionConfigKt.kt  (+24 more)
app/src/main/res/drawable/: ic_battery_1.xml  ic_battery_2.xml  ic_battery_charging.xml  ic_charge.xml  ic_clim.xml  ic_frunk.xml  ic_trunk.xml  window.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
